index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror Real-time Editor</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/CodeMirror.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="lib/realtime-client-utils.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/codemirror.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div style="margin-top: 20px;" class="hero-unit">
          <h1>Real-time CodeMirror</h1>
          <p>Real-time collaborative markdown editor for Google Drive using CodeMirror and Google Drive Real-time API.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span8 input-prepend"><span class="add-on">Filename</span>
          <input id="doc-name" type="text" disabled="true" class="span6">
        </div>
        <div style="text-align: right;" class="span4">
          <button id="btn-auth" class="btn btn-primary disabled">Authorize</button>
          <button id="btn-create" class="btn btn-success disabled">Create</button>
          <button id="btn-open" class="btn btn-primary disabled">Open</button>
          <button id="btn-share" class="btn btn-danger disabled">Share</button>
        </div>
      </div>
      <div class="row-fluid">
        <div id="editor" class="span12"></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype 5
html
  head
    block head
      meta(charset='utf-8')
      meta(name='google-site-verification',content='fgSRoCymTRRbCHLZSVi2WCfuNUsv9IxR8D3A7-T7RqE')
      title
        block title
          | CodeMirror Real-time Editor
      link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans')
      for source in style
        link(rel='stylesheet', href="#{source}")
      script(src="https://apis.google.com/js/api.js")
      script(src="https://www.google.com/jsapi")
      for source in scripts
        script(src="#{source}")
  body
    div.container-fluid
      div.row-fluid
        div.hero-unit(style='margin-top: 20px;')
          h1 Real-time CodeMirror
          p Real-time collaborative markdown editor for Google Drive using CodeMirror and Google Drive Real-time API.
      div.row-fluid
        div.span8.input-prepend
          span.add-on Filename
          input#doc-name.span6(type='text',disabled='true')
        div.span4(style='text-align: right;')
          button#btn-auth.btn.btn-primary.disabled Authorize
          button#btn-create.btn.btn-success.disabled Create
          button#btn-open.btn.btn-primary.disabled Open
          button#btn-share.btn.btn-danger.disabled Share
      div.row-fluid
        div#editor.span12
